{
  "name": "rahigo-tours-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "node node_modules/sanity/bin/sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.11.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25"
  }
}
